<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet " href="./style/main.css">

    <!--responsividade-->

    <link rel="stylesheet" href="style/responsive.css">

    <!--wol css-->
    <link rel="stylesheet" href="./style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/owl/owl.theme.default.min.css">

    <title>CULTFLIX</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">CULTFLIX</h2>
            <nav>
                <a href="#">Start</a>
                <a href="#">Series</a>
                <a href="#">Movies</a>
                <a href="#">Documentaries</a>

            </nav>

        </div>


    </header>
    <main>

        <div class="banner">
            <div class="container">
                <h3 class="titulo">BLADE RUNNER 2049</h3>
                <p class="descricao">After discovering a long-buried secret that threatens what is left of society,<br>
                    a
                    new police officer embarks on the search for Rick Deckard, who has been missing for 30 years.</p>

                <div class="button">
                    <button role="button" class="botao">
                        <a href="https://www.youtube.com/watch?v=gCcx85zbxz4" target="blank" class="texto"> <i
                                class="fas fa-play"></i>
                            WATCH NOW
                        </a>
                    </button>
                    <button role="button" class="botao">
                        <a href="https://en.wikipedia.org/wiki/Blade_Runner_2049" target="blank" class="texto">
                            <i class="fas fa-info"></i>
                            MORE INFORMATION
                        </a>
                    </button>
                </div>
            </div>


        </div>

    </main>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/akira.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/baby.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/blade.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/crepusculo.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/hunter.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/interstellar.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/laranja-filme.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/orgulho.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/poderoso.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/space.jpg" alt="" srcset="">
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/d549682dea.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>



</html>